<Properties StartupConfiguration="{D77B133F-D637-43CB-B501-386AE94B7CFF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SearchApi/Helper/ApiHelper.cs">
    <Files>
      <File FileName="SearchApi/Views/SearchPage.xaml" Line="19" Column="20" />
      <File FileName="SearchApi/Views/SearchPage.xaml.cs" Line="14" Column="28" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="SearchApi/Helper/ApiHelper.cs" Line="15" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SearchApi.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F3155ABB-D022-45EE-9CCD-76BFFE2AA820" />
</Properties>